<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/playLayout"
    tools:context="ca.uwaterloo.cs349.a4.main.PlayActivity">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="scoreTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="gameStatusTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="128dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="128dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simonButton1"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simonButton2"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simonButton3"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simonButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="?android:attr/colorAccent"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simonButton4"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/sequenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        android:text="sequenceTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
